/* FortSecure - Premium Dark Theme (dark/grey + gold accents) */
/* Fonts loaded in HTML */
:root{
  --bg-dark: #0f1113;
  --panel: #141618;
  --muted: #9aa3ad;
  --text: #e6eef8;
  --gold: #d4af37;
  --gold-2: #bfa14a;
  --glass: rgba(255,255,255,0.03);
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
  --radius: 12px;
  --container: 1100px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg-dark) 0%, #0b0c0d 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}

/* Container */
.container{ width:calc(100% - 40px); max-width:var(--container); margin:0 auto; padding:0 20px; }

/* NAVBAR */
.navbar{ position:sticky; top:0; z-index:90; background:rgba(7,9,11,0.6); backdrop-filter: blur(6px); border-bottom:1px solid rgba(255,255,255,0.02); }
.nav-container{ display:flex; align-items:center; justify-content:space-between; gap:16px; height:72px; }
.logo{ display:flex; align-items:center; gap:12px; }
.logo img{ width:46px; height:46px; object-fit:cover; border-radius:10px; box-shadow: 0 6px 18px rgba(0,0,0,0.6); }
.brand h1{ margin:0; font-family:"Poppins",sans-serif; font-size:1.05rem; color:var(--text); }
.brand small{ display:block; color:var(--muted); font-size:0.85rem; margin-top:2px; }

/* Desktop nav */
.nav-desktop{ display:block; }
.nav-links{ display:flex; gap:18px; list-style:none; margin:0; padding:0; align-items:center; }
.nav-links a{ color:var(--muted); text-decoration:none; font-weight:600; padding:8px 12px; border-radius:8px; transition: all .18s ease;}
.nav-links a:hover{ color:var(--text); box-shadow: 0 6px 18px rgba(212,175,55,0.08); transform: translateY(-3px); }
.nav-actions{ display:flex; align-items:center; gap:8px; }

/* Mobile hamburger */
.hamburger{ display:none; background:transparent; border:none; width:46px; height:46px; cursor:pointer; }
.hamburger span{ display:block; height:3px; width:22px; background:var(--text); margin:5px 0; border-radius:3px; transition: all .2s; }

/* HERO */
.hero{ min-height:80vh; display:flex; align-items:center; }
.hero-overlay{ position:absolute; inset:0; background:linear-gradient(180deg, rgba(3,5,7,0.6), rgba(3,5,7,0.7)); pointer-events:none; z-index:0; }
.hero-inner{ display:grid; grid-template-columns: 1fr 420px; gap:32px; align-items:center; padding:80px 0; position:relative; z-index:1; }
.hero-left h2{ font-family:"Poppins",sans-serif; font-size:2.6rem; margin:0 0 12px; color:var(--gold); }
.lead{ color:var(--muted); max-width:640px; margin-bottom:18px; }
.cta{ display:flex; gap:12px; align-items:center; }
.btn{ display:inline-block; padding:12px 18px; border-radius:10px; text-decoration:none; font-weight:700; cursor:pointer; border:none; }
.btn.primary{ background: linear-gradient(90deg,var(--gold),var(--gold-2)); color:#0b0b0b; box-shadow:0 10px 30px rgba(183,145,51,0.12); }
.btn.ghost{ background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.04); }

/* Hero right card */
.hero-card{ background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:20px; border-radius:12px; box-shadow:var(--shadow); color:var(--text); }
.mini-stats{ display:flex; gap:12px; list-style:none; padding:12px 0 0; margin:0; }
.mini-stats li{ text-align:left; }

/* SECTIONS */
.section{ padding:64px 0; position:relative; }
.section-title{ font-family:"Poppins",sans-serif; color:var(--gold); font-size:1.6rem; text-align:center; margin-bottom:6px; }
.muted{ color:var(--muted); }
.center{text-align:center;}

/* GRID HELPERS */
.grid-2{ display:grid; grid-template-columns:1fr 520px; gap:28px; align-items:center; }
.grid-2.reverse{ grid-template-columns:520px 1fr; }

/* ABOUT */
.about-img img{ width:100%; border-radius:12px; box-shadow:var(--shadow); }

/* SERVICES GRID */
.services-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:20px; margin-top:28px; }
.service{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; box-shadow:var(--shadow); transition: transform .25s; overflow:hidden; }
.service img{ width:100%; height:160px; object-fit:cover; border-radius:8px; margin-bottom:12px; }
.service h4{ margin:6px 0 6px; color:var(--gold); }

/* INFRASTRUCTURE */
.dark-bg{ background: linear-gradient(180deg,#0b0c0d,#0f1113); }
.infra-cards{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:12px; margin-top:18px; }
.infra-card{ background: rgba(255,255,255,0.02); padding:14px; border-radius:10px; box-shadow:var(--shadow); }

/* TEAM */
.team-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:18px; margin-top:18px; }
.team-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; text-align:center; box-shadow:var(--shadow); transition: transform .25s; }
.team-card img{ width:110px; height:110px; object-fit:cover; border-radius:999px; margin:0 auto 10px; }

/* TESTIMONIALS */
.testimonial-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:18px; }
.testimonial-card{ background: rgba(255,255,255,0.02); padding:18px; border-radius:12px; box-shadow:var(--shadow); }

/* NEWS */
.news-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap:18px; margin-top:18px; }
.news-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; overflow:hidden; box-shadow:var(--shadow); }

/* CONTACT & LOCATIONS */
.contact-panel{ padding-right:10px; }
.contact-form-panel{ background: rgba(255,255,255,0.02); padding:20px; border-radius:12px; box-shadow:var(--shadow); }
.contact-form input, .contact-form textarea{ width:100%; padding:12px; margin-bottom:12px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--text); }
.form-actions{ display:flex; gap:12px; align-items:center; }

/* FOOTER */
.footer{ padding:28px 0; border-top:1px solid rgba(255,255,255,0.03); }
.footer-grid{ display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap; }

/* SMALL HELPERS */
.sr-only{ position:absolute; left:-9999px; }
.small{ font-size:0.9rem; }

/* REVEAL ANIMATIONS */
.reveal{ opacity:0; transform:translateY(24px); transition: all .72s cubic-bezier(.2,.9,.3,1); }
.reveal.active{ opacity:1; transform:none; }

/* HOVER EFFECTS */
.service:hover, .team-card:hover, .testimonial-card:hover, .news-card:hover{ transform:translateY(-8px); }

/* RESPONSIVE */
@media (max-width:1100px){
  .grid-2{ grid-template-columns:1fr; }
  .grid-2.reverse{ grid-template-columns:1fr; }
  .hero-inner{ grid-template-columns:1fr; }
  .hero-right{ display:none; }
  .nav-desktop{ display:none; }
  .hamburger{ display:block; }
}
@media (max-width:640px){
  .hero-left h2{ font-size:1.8rem; }
  .services-grid{ grid-template-columns:1fr; }
  .mini-stats{ flex-direction:column; gap:8px; }
}






// ========== DARK MODE TOGGLE ==========
const darkToggle = document.getElementById("darkToggle");
const body = document.body;

// Load dark mode from local storage
if (localStorage.getItem("darkMode") === "enabled") {
  body.classList.add("dark-mode");
  darkToggle.textContent = "☀️";
}

darkToggle.addEventListener("click", () => {
  body.classList.toggle("dark-mode");

  if (body.classList.contains("dark-mode")) {
    localStorage.setItem("darkMode", "enabled");
    darkToggle.textContent = "☀️";
  } else {
    localStorage.setItem("darkMode", "disabled");
    darkToggle.textContent = "🌙";
  }
});

// ========== SMOOTH SCROLLING ==========
document.querySelectorAll('.nav-links a').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const targetId = this.getAttribute('href');
    const target = document.querySelector(targetId);
    window.scrollTo({
      top: target.offsetTop - 70,
      behavior: "smooth"
    });
  });
});

// ========== SCROLL REVEAL ANIMATION ==========
const reveals = document.querySelectorAll(".section, .service-card, .team-card, .testimonial-card, .news-card, .stat");

function revealOnScroll() {
  const windowHeight = window.innerHeight;
  reveals.forEach(el => {
    const elementTop = el.getBoundingClientRect().top;
    if (elementTop < windowHeight - 100) {
      el.classList.add("active", "reveal");
    } else {
      el.classList.remove("active");
    }
  });
}

window.addEventListener("scroll", revealOnScroll);
window.addEventListener("load", revealOnScroll);

// ========== LOAD NEWS FROM JSON ==========
fetch(".data/news.json")
  .then(res => res.json())
  .then(data => {
    const newsContainer = document.getElementById("newsContainer");
    newsContainer.innerHTML = "";

    data.articles.forEach(article => {
      const card = document.createElement("div");
      card.classList.add("news-card", "reveal");
      card.innerHTML = `
        <img src="${article.image}" alt="${article.title}">
        <div class="news-card-content">
          <h3>${article.title}</h3>
          <p>${article.description}</p>
          <a href="${article.link}" target="_blank" class="btn outline" style="margin-top:10px;">Read More</a>
        </div>
      `;
      newsContainer.appendChild(card);
    });
  })
  .catch(err => {
    console.error("Failed to load news:", err);
  });

// ========== MOBILE MENU (Optional future use) ==========
/*
const menuToggle = document.getElementById("menuToggle");
menuToggle.addEventListener("click", () => {
  document.querySelector(".nav-links").classList.toggle("active");
});
*/

// ========== CONTACT FORM FUNCTIONALITY (EmailJS Integration) ==========

// Initialize EmailJS


// ========== CONTACT FORM FUNCTIONALITY (EmailJS Integration) ==========

// Initialize EmailJS
(function() {
  emailjs.init("ibwt5L-T-bmZjuQgI"); // ✅ Replace with your actual EmailJS Public Key
})();

const contactForm = document.getElementById("contactForm");
const statusMsg = document.getElementById("statusMsg");

contactForm.addEventListener("submit", async function (e) {
  e.preventDefault();

  // Loading animation
  statusMsg.textContent = "⏳ Sending your message...";
  statusMsg.style.color = "#00b4d8";
  statusMsg.style.opacity = "1";

  try {
    const result = await emailjs.sendForm("service_nqfjqb5", "template_z0x0xfw", this);

    if (result.status === 200) {
      statusMsg.textContent = "✅ Message sent successfully! We’ll get back to you soon.";
      statusMsg.style.color = "#22c55e";
      contactForm.reset();

      // Fade out message smoothly
      setTimeout(() => {
        statusMsg.style.opacity = "0";
      }, 5000);
    }
  } catch (error) {
    console.error("EmailJS Error:", error);
    statusMsg.textContent = "❌ Failed to send message. Please check your internet or try again.";
    statusMsg.style.color = "#ef4444";
  }
});



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FortSecure Agency — Protect What Matters</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- EmailJS lib (needed for contact) -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="container nav-container">
      <div class="logo">
        <!-- Replace logo.png with your logo when ready -->
        <img src="https://images.unsplash.com/photo-1581090700227-1e37b190418e?auto=format&fit=crop&w=200&q=60" alt="FortSecure Logo">
        <div class="brand">
          <h1>FortSecure</h1>
          <small>Protection & Vault Services</small>
        </div>
      </div>

      <button id="menuToggle" class="hamburger" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>

      <!-- <nav class="nav-desktop">
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#infrastructure">Infrastructure</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-actions">
        <button id="darkToggle" class="icon-btn" title="Toggle dark mode">🌙</button>
      </div>
    </div> -->


    <header class="navbar">
  <div class="container nav-container">
    <div class="logo">
      <img src="images/logo.png" alt="FortSecure Logo" />
      <h1>FortSecure</h1>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#infrastructure">Infrastructure</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <button id="darkToggle">🌙</button>
  </div>
</header>



    <header class="navbar">
  <div class="container nav-container">
    <div class="logo">
      <img src="images/logo.png" alt="FortSecure Logo" />
      <h1>FortSecure</h1>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#infrastructure">Infrastructure</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <button id="darkToggle">🌙</button>
  </div>
</header>


    <!-- Mobile menu overlay -->
    <div id="mobileMenu" class="mobile-menu">
      <nav>
        <ul>
          <li><a href="#home" data-close>Home</a></li>
          <li><a href="#about" data-close>About</a></li>
          <li><a href="#services" data-close>Services</a></li>
          <li><a href="#infrastructure" data-close>Infrastructure</a></li>
          <li><a href="#team" data-close>Team</a></li>
          <li><a href="#testimonials" data-close>Testimonials</a></li>
          <li><a href="#news" data-close>News</a></li>
          <li><a href="#contact" data-close>Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-inner container">
      <div class="hero-left reveal">
        <h2>Protect What Matters Most</h2>
        <p class="lead">World-class storage and protection for valuables, documents and digital assets. Vault-grade security — discreet, insured and uncompromising.</p>
        <div class="cta">
          <a href="#contact" class="btn primary">Get Secured Now</a>
          <a href="#about" class="btn ghost">Learn More</a>
        </div>
      </div>

      <div class="hero-right reveal">
        <div class="hero-card">
          <h4>Secure Storage</h4>
          <p>Biometric vaults • 24/7 monitoring • Insurance options</p>
          <ul class="mini-stats">
            <li><strong>1000+</strong><span>Assets protected</span></li>
            <li><strong>5</strong><span>Secure facilities</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section about">
    <div class="container grid-2">
      <div class="about-img reveal">
        <img src="https://images.unsplash.com/photo-1581091870675-6c17fc1a2e0b?auto=format&fit=crop&w=1200&q=80" alt="FortSecure HQ">
      </div>
      <div class="about-text reveal">
        <h2>Who We Are</h2>
        <p class="muted">FortSecure is a premium security and vaulting service combining European-grade physical protection with modern cybersecurity and encrypted access systems. We serve private individuals and institutions who require the highest standard of custodial care.</p>

        <h3>What sets us apart</h3>
        <ul class="checklist">
          <li>Biometric-controlled vaults & secure deposit boxes</li>
          <li>AI-assisted surveillance with rapid response</li>
          <li>Redundant power & climate control for asset preservation</li>
          <li>Comprehensive insurance & transparent auditing</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section services">
    <div class="container">
      <h2 class="section-title reveal">Our Services</h2>
      <p class="muted center reveal">Tailored solutions to protect valuables, records, and sensitive assets — with discretion and accountability.</p>

      <div class="services-grid reveal">
        <article class="service">
          <img src="https://images.unsplash.com/photo-1616514692117-5e6df03f38cc?auto=format&fit=crop&w=1200&q=80" alt="Safe Deposit Boxes">
          <h4>Safe Deposit Boxes</h4>
          <p>Private, insured compartments with biometric and multi-party access options for sensitive documents and valuables.</p>
        </article>

        <article class="service">
          <img src="https://images.pexels.com/photos/558835/pexels-photo-558835.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Surveillance">
          <h4>24/7 Surveillance Monitoring</h4>
          <p>AI-enabled camera networks, motion analytics and rapid-response protocols monitored in our secure control centers.</p>
        </article>

        <article class="service">
          <img src="https://images.unsplash.com/photo-7640544256911-7c99ea7cc2b1?auto=format&fit=crop&w=1200&q=80" alt="Digital Vault">
          <h4>Digital & Physical Vaulting</h4>
          <p>Encrypted digital vaults for drives & documents paired with climate-controlled physical storage for valuables.</p>
        </article>

        <article class="service">
          <img src="https://images.pexels.com/photos/4062448/pexels-photo-4062448.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Escorts">
          <h4>Secure Transport & Escorts</h4>
          <p>Secure convoy services with GPS tracking and verified personnel for high-value transfers.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- INFRASTRUCTURE -->
  <section id="infrastructure" class="section infrastructure dark-bg">
    <div class="container grid-2 reverse">
      <div class="infrastructure-text reveal">
        <h2>Our Infrastructure</h2>
        <p class="muted">FortSecure operates with a layered, resilient infrastructure combining physical vault-grade design and modern digital security to ensure continuity and absolute protection.</p>

        <div class="infra-cards">
          <div class="infra-card">
            <h4>Vault Architecture</h4>
            <p>Multi-ton vault doors, seismic-grade construction, fire suppression and climate control to preserve jewelry, documents and precious metals.</p>
          </div>
          <div class="infra-card">
            <h4>Command & Control</h4>
            <p>Secure command centers with redundant connectivity, live monitoring dashboards and intelligence-led alerting for proactive defense.</p>
          </div>
          <div class="infra-card">
            <h4>Biometric & Access Systems</h4>
            <p>Dual-factor biometric access (fingerprint + facial) combined with tamper-evident audit trails and escorted retrieval procedures.</p>
          </div>
          <div class="infra-card">
            <h4>Data Protection</h4>
            <p>Encrypted communications, air-gapped backups for critical records and hardened server racks maintained in secure data rooms.</p>
          </div>
        </div>
      </div>

      <div class="infrastructure-img reveal">
        <img src="https://images.unsplash.com/photo-1581092334673-3e04a0d864b0?auto=format&fit=crop&w=1200&q=80" alt="Server & Vault">
      </div>
    </div>
  </section>

  <!-- TEAM -->
  <section id="team" class="section team">
    <div class="container">
      <h2 class="section-title reveal">Meet Our Team</h2>
      <p class="muted center reveal">Experienced security professionals, certified technicians and operation specialists.</p>

      <div class="team-grid reveal">
        <div class="team-card">
          <img src="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?auto=format&fit=crop&w=800&q=80" alt="Samuel">
          <h4>Samuel Adeyemi</h4>
          <p>Chief Security Officer</p>
        </div>
        <div class="team-card">
          <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=800&q=80" alt="Jane">
          <h4>Jane Lawson</h4>
          <p>Vault Operations Manager</p>
        </div>
        <div class="team-card">
          <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?auto=format&fit=crop&w=800&q=80" alt="Olu">
          <h4>Olu John</h4>
          <p>Digital Security Specialist</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="section testimonials dark-bg">
    <div class="container">
      <h2 class="section-title reveal">What Our Clients Say</h2>
      <div class="testimonial-grid reveal">
        <div class="testimonial-card">
          <img src="https://images.unsplash.com/photo-1587614295999-6d010e13b8a8?auto=format&fit=crop&w=200&q=80" alt="client1">
          <p>“FortSecure’s service gives me peace of mind — the staff are professional, the facilities are top-class.”</p>
          <h4>— David U., Business Owner</h4>
        </div>
        <div class="testimonial-card">
          <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=200&q=80" alt="client2">
          <p>“Their vaulting system and audit trail is exactly what our firm needed for corporate asset storage.”</p>
          <h4>— Anita M., Counsel</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWS -->
  <section id="news" class="section news">
    <div class="container">
      <h2 class="section-title reveal">Latest News & Insights</h2>
      <div id="newsContainer" class="news-grid reveal"></div>
    </div>
  </section>

  <!-- CONTACT & LOCATIONS -->
  <section id="contact" class="contact-section">
  <div class="container contact-container">
    <div class="contact-info">
      <h2>Contact Us</h2>
      <p class="section-subtitle">We’re always available to assist you — whether it’s for partnerships, security consultations, or client support.</p>

      <div class="contact-details">
        <p><strong>📍 Head Office:</strong> Calle del Prado 45, Madrid, Spain</p>
        <p><strong>📞 Phone:</strong> +34 602 918 447</p>
        <p><strong>📧 Email:</strong> support@fortsecure.com</p>
        <p><strong>🕒 Office Hours:</strong> Mon – Fri: 8:00 AM – 6:00 PM</p>
      </div>
    </div>

    <div class="contact-form-box">
      <form id="contactForm" class="contact-form">
        <h3>Send Us a Message</h3>
        <div class="form-group">
          <input type="text" name="user_name" placeholder="Your Full Name" required />
        </div>
        <div class="form-group">
          <input type="email" name="user_email" placeholder="Your Email Address" required />
        </div>
        <div class="form-group">
          <textarea name="message" placeholder="Type your message..." rows="5" required></textarea>
        </div>
        <button type="submit" class="btn primary">Send Message</button>
        <p id="statusMsg" class="status-message"></p>
      </form>
    </div>
  </div>
</section>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <strong>FortSecure Agency</strong>
        <p class="small muted">Where trust meets technology</p>
      </div>
      <div class="footer-contacts">
        <p>📞 +34 910 123 456</p>
        <p>✉️ info@fortsecure.agency</p>
      </div>
      <div class="footer-social small muted">
        <p>Follow us</p>
        <p>LinkedIn • Twitter • Instagram</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/script.js" defer></script>
</body>
</html>





